html {
    font-family: 'Lato' 'Sans-serif';
}

.card #title { 
    height: 300px; 
    margin: auto;
    color: white;
    background-image: url("group-eating.jpg");
    background-position: center;
    background-size: cover;
    text-align: left;
}

.header {
    height: 300px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}

h1 {
    padding-top: 40px;
    padding-left: 30px;
    margin-top: 0px;
    color: white;
    font-style: bold;
    font-size: 40px;
}

.header h4 {
    padding-left: 30px;
}

.card #info {
    margin: auto;
    margin-bottom: 0px;
}

#info #banner { 
    width: 100%;
    height: 60px;
    background-color: #0091d2;
    color: white;
    font-size: 25px;
    text-align: left;
}

#info #banner h4{
    margin-top: 0px;
    padding: 10px;
    height: 44.8px;
}

#info #banner h4::before{
    content: "";
    display: inline-block;
    width :40px;
    height: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    background-image: url("fork-knife-white.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 34px;
    position: relative;
    top: 5px;
    left: 5px;
}

#info #text{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 6px;
    text-align: justify;
    text-justify: inter-word;
    background-color: white;
    color: #6c6f6f;
}

#contest #text {
    background-image: linear-gradient(to bottom, white , white);
}

.bottom{
    padding-top: 40px;
    padding-bottom: 50px;
    margin-left: 46.6875px;
    width: 90%;
    display: grid;
    grid-template: 400px / 1fr 1fr;
}

.bottom #photo{
    grid-column: 1 / 2;
    box-shadow: -2.5px 2.5px 5px #6c6f6f;
    margin: 0px;
    background-image: url("restaurant.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bottom #price{
    grid-column: 2 / 3;
    margin: 0px;
    padding-top: 50px;
    padding-left:100px;
}

#slideshow {
    width: 80%;
    height: 400px;
    margin: auto;
    margin-bottom: 60px;
}

#slideshow ul {
    height: 100%;
    list-style-type: none;
    position: relative;
    top: 0px;
  }

#slideshow ul li {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
  }
  
#slideshow li div { 
    width: 100%;
    height: 100%;
    color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 20s linear infinite 0s; 
  }
  
#slideshow li:nth-child(1) div { 
    background-image: url("dishes/dish1.jpg"); 
  }
#slideshow li:nth-child(2) div { 
    background-image: url("dishes/dish2.jpg");
    animation-delay: 4s; 
  }
#slideshow li:nth-child(3) div { 
    background-image: url("dishes/dish3.jpg");
    animation-delay: 8s; 
  }
#slideshow li:nth-child(4) div { 
    background-image: url("dishes/dish4.jpg");   
    animation-delay: 12s; 
  }
#slideshow li:nth-child(5) div { 
    background-image: url("dishes/dish5.jpg");
    animation-delay: 16s; 
  }
  
@keyframes imageAnimation { 
    0% { opacity: 0; animation-timing-function: ease-in; }
    5% { opacity: 1; animation-timing-function: ease-out; }
    21% { opacity: 1; }
    25% { opacity: 0; }
    100% { opacity: 0; }
  }

#invitation {
    font-size: 24px;
  }

  #scroll-up{
    display: block;
    height: 50px;
    width: 50px;
    right: 20px;
    bottom: 20px;
    position: fixed;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-image: url("scroll-up-blue.png") , radial-gradient(white 26%,#3498db);
    border-radius: 50%;
    border: 0px;
}